GENED::OBJECT-DATA
KNOWLEDGE:COMPOSITE-THING
KNOWLEDGE:COMPOSITE-THING
4
KNOWLEDGE:G-ARROW
KNOWLEDGE:G-ARROW
KNOWLEDGE:BASIC-THING
THING
(KNOWLEDGE:G-LINE)
NIL
164.0
214.0
NIL
GENED::ROTATEABLE-THING
0
GENED::OBJECT-WITH-HANDLES
2
GENED::UNFIXED-END-HANDLE
59.0
0.0
GENED::UNFIXED-START-HANDLE
-59.0
0.0
GENED::LINESEGMENT
(-59.0 0.0)
(59.0 0.0)
GENED::OBJECT-WITH-HEAD
NIL
GENED::LINESTYLE-MIXIN
NIL
GENED::INK-MIXIN
0.8
GENED::LINETHICKNESS-MIXIN
3
KNOWLEDGE:G-TEXT
KNOWLEDGE:G-TEXT
"Gened -"
:ITALIC
:SERIF
:HUGE
KNOWLEDGE:BASIC-THING
THING
(KNOWLEDGE:G-TEXT)
NIL
108
249
NIL
GENED::INK-MIXIN
0.9
KNOWLEDGE:G-TEXT
KNOWLEDGE:G-TEXT
"The Generic Graphic Editor"
:ITALIC
:SERIF
:NORMAL
KNOWLEDGE:BASIC-THING
THING
(KNOWLEDGE:G-TEXT)
NIL
127
272
NIL
GENED::INK-MIXIN
0.6
KNOWLEDGE:G-SPLINE-CHAIN
KNOWLEDGE:G-SPLINE-CHAIN
KNOWLEDGE:BASIC-THING
THING
(KNOWLEDGE:G-SPLINE-CHAIN)
NIL
218.0
289.5
NIL
GENED::SPLINE-OBJECT
(-93.0 8.5 -85.953125 6.2682295 -81.54167 4.9375 -76.44271 3.513021 -71.0 2.166667 -65.49219 1.0312501 -59.9375 0.08333349 -54.289062 -0.73958325 -48.5 -1.5 -42.528645 -2.2473958 -36.354168 -2.9791665 -29.960937 -3.6796875 -23.333334 -4.333333 -16.484375 -4.9296875 -9.541667 -5.479167 -2.661459 -5.997396 4.0 -6.5 10.322916 -6.9921875 16.333332 -7.4375 22.09375 -7.7890625 27.666666 -8.0 33.098957 -8.041667 38.375 -7.9583335 43.46354 -7.8125 48.333332 -7.6666665 52.99479 -7.5625 57.625 -7.458333 62.442707 -7.2916665 67.666664 -7.0 73.38281 -6.546875 79.14583 -6.0 84.3776 -5.453125 88.5 -5.0 93.0 -4.5)
GENED::ROTATEABLE-THING
0
GENED::POINTLIST-OBJECT
9
93.0
-4.5
66.0
-7.5
49.0
-7.5
28.0
-8.5
5.0
-6.5
-24.0
-4.5
-49.0
-1.5
-71.0
1.5
-93.0
8.5
GENED::OBJECT-WITH-HANDLES
9
GENED::UNFIXED-END-HANDLE
93.0
-4.5
GENED::UNFIXED-OBJECT-HANDLE
66.0
-7.5
GENED::UNFIXED-OBJECT-HANDLE
49.0
-7.5
GENED::UNFIXED-OBJECT-HANDLE
28.0
-8.5
GENED::UNFIXED-OBJECT-HANDLE
5.0
-6.5
GENED::UNFIXED-OBJECT-HANDLE
-24.0
-4.5
GENED::UNFIXED-OBJECT-HANDLE
-49.0
-1.5
GENED::UNFIXED-OBJECT-HANDLE
-71.0
1.5
GENED::UNFIXED-START-HANDLE
-93.0
8.5
GENED::OBJECT-WITH-HEAD
NIL
GENED::LINESTYLE-MIXIN
NIL
GENED::INK-MIXIN
0.9
GENED::LINETHICKNESS-MIXIN
3
THING
(KNOWLEDGE:COMPOSITE-THING)
NIL
208
256
NIL
